## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Default Minecraft Server
source = http://www.multicraft.org/download/jar/?file=minecraft&version=latest&client=multicraft
configSource = http://www.multicraft.org/download/conf/?file=minecraft_server.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 20
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True
