## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Optimized Minecraft Server
source = http://www.multicraft.org/download/jar/?file=minecraft&version=latest&client=multicraft
configSource = http://www.multicraft.org/download/conf/?file=minecraft_optimized.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=2 -XX:+AggressiveOpts -Xincgc -jar "{JAR}" nogui
