/* Console and chat element, syntax highlights ********************************/

#console, #log-ajax, #chat-ajax {
	background: @solarized-base2;
	margin: 10px 0;
	border-radius: 3px;
	overflow: hidden;
	color: @solarized-base03;
	font-family: @font-family-monospace;
	height: @console-max-height;
	overflow-y: scroll;

	.console-row {
		background: @solarized-base2;
		padding: 3px 10px;

		&:nth-child(even) {
			background: @solarized-base3;
		}
	}
}

span.user-current {
	color: #999;
	margin: -2em 0 0 0;
	text-align: right;
	font-weight: bold;
	color: @brand-primary;
}

.console-date {
	color: @solarized-base1;
}
.console-level-info {
	color: @solarized-cyan;
}
.console-level-warning {
	color: @solarized-orange;
}
.console-level-severe {
	color: @solarized-magenta;
}
.console-source-connection {
	color: @solarized-base1;
}
.console-source-server {
	color: @solarized-green;
}
.console-source-multicraft {
	color: @solarized-cyan;
}
.console-ip-addr {
	color: @solarized-blue;
	text-decoration: underline;
	cursor: pointer;
}
.console-hide {
	display: none;
}
.console-col-white {
	color: #fff;
	background: #333;
}
.console-col-yellow {
	color: #FF0;
	background: #333;
}
.console-col-lpurple {
	color: #F5F;
}
.console-col-red {
	color: #f55;
}
.console-col-aqua {
	color: #5FF;
	background: #333;
}
.console-col-green {
	color: #5F5;
	background: #333;
}
.console-col-blue {
	color: #55F;
}
.console-col-dgray {
	color: #555;
}
.console-col-gray {
	color: #AAA;
}
.console-col-gold {
	color: #FA0;
}
.console-col-dpurple {
	color: #A0A;
}
.console-col-dred {
	color: #A00;
}
.console-col-daqua {
	color: #0AA;
}
.console-col-dgreen {
	color: #0A0;
}
.console-col-dblue {
	color: #00A;
}
.console-col-black {
	color: #000;
}
.console-uname {
	color: @solarized-cyan;
}
.console-connection {
	color: @solarized-base1;
}

#players-ajax div {
    margin: 0px -5px;
    padding: 2px 5px;
    background: @solarized-base3;
}
#players-ajax div:nth-child(odd) {
    background: @solarized-base2;
}

.btn-servercontrol, .detail-view .btn-servercontrol {
    margin-right: 4px;
}

.logArea {
    border: 1px solid #DFDFDF;
    background-color: #F4F4F4;
    height: 400px;
    width: 100%;
    white-space: pre-wrap;
    overflow-x: hidden;
    color: #101010;
}

#statusicon-ajax {
    margin-right: 10px;
}

#statusicon-ajax i {
    line-height: 2.25em;
    display: inline-block;
}
