/* Styling for Net2ftp ********************************************************/

.row-selected {
	a {
		color: #fff;
	}

	td {
		color: #fff;
		background: @brand-primary !important;
		border-bottom: 1px solid contrast(@brand-primary, lighten(@brand-primary, 10%), darken(@brand-primary, 10%));
	}
}

.ftp-table td a {
    color: #333;
}

