/* The player view page **************************************************/

#give-item {
    width: 50%;
    float: left;
}

#give-amount {
    width: 20%;
    float: left;
}

#give-button, #teleport-button, #summon-button {
    width: 20%;
}

#tp-ajax, #summon-ajax {
    width: 70%;
    float: left;
}
