/* The server/bgPlugin page **************************************************/

.plugin_action_pending
{
    float: left;
    padding-left: 8px;
    padding-top: 2px;
}

.plugin_version_info {
    width: 320px;
    float: right;
    max-height: 400px;
    overflow-y: auto;
}

.plugin_version_table td, .plugin_version_table th {
    border: 1px solid #d0d0d0;
    padding: 5px;
}


