/* The Server list page *******************************************************/

.server-list {
    background: @sidebar-bg;
    border: 1px solid @sidebar-bg;
	padding: 10px;
	margin: 5px 10px;
	cursor: pointer;
	display: block;
	color: @text-color;

	a {
		color: @text-color;
	}
	a:hover {
		text-decoration: none;
	}

	&:hover {
		background: @brand-primary;
        color: @brand-primary-contrast;

        a {
            color: @brand-primary-contrast;
        }
	}
}

.suspended {
	font-size: 0.6em;
	color: #999;
}

#status_banner {
    float: right;
}
