@import "bootstrap";

body
{
    margin: 0;
    padding: 0;
    color: #555;
    font: normal 10pt Arial,Helvetica,sans-serif;
    text-shadow: 0px 1px 0px #ffffff;

    background-color: #eef0f2;
    background-repeat: repeat-x;
    background-position: top;
}


#frame
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#border-left
{
    display: none;
}

#border-right
{
    display: none;
}

#page
{
    border-top: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    background: #f6f6f6;
}

#header
{
    background-image: url("../images/header.png");
    background-repeat: repeat-x;
    background-position: bottom;
    overflow:hidden;
    height: 75px;
    margin: 0;
    padding: 0;
    position: relative;
}

#logo_icon
{
    position: absolute;
    top: 1px;
    left: 340px;
}

#logo_text
{
    position: absolute;
    top: 14px;
    left: 10px;
}

#header_text
{
    float: left;
    display: none;
}

#outer
{
}

#content
{
    padding: 10px;
    padding-top: 0px;
}

#sidebar
{
    padding: 0px 0px 0px 0px;
}

#footer
{
    padding: 10px;
    margin: 10px 20px;
    font-size: 0.8em;
    text-align: center;
    border-top: 1px solid #dfdfdf;
}

#logo
{
    padding: 20px 20px;
    font-size: 200%;
}

#mainmenu
{
    height: 20px;
    background-color: #dfdfdf;
    display: table;
    width: 100%;
}

#mainmenu ul
{
    margin:0px;
    padding-left: 5px;
    padding-top:1px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
}

#mainmenu li
{
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    height: 17px;
    overflow: hidden;
}

#mainmenu ul li a
{
    color:#444;
    background-color:transparent;
    font-size:12px;
    text-decoration:none;
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 6px;
    line-height: 19px;
    white-space:nowrap;
}

#mainmenu ul li a:hover, #mainmenu ul li.active a
{
    color: #222;
    text-decoration:underline;
}

#mainmenu .notice
{
    width: 0px;
    clear: both;
}

div.flash-error, div.flash-notice, div.flash-success
{
    padding:.8em;
    margin-bottom:1em;
    border:2px solid #ddd;
}

div.flash-error
{
    background:#FBE3E4;
    color:#8a1f11;
    border-color:#FBC2C4;
}

div.flash-notice
{
    background:#FFF6BF;
    color:#514721;
    border-color:#FFD324;
}

div.flash-success
{
    background:#E6EFC2;
    color:#264409;
    border-color:#C6D880;
}

div.flash-error a
{
    color:#8a1f11;
}

div.flash-notice a
{
    color:#514721;
}

div.flash-success a
{
    color:#264409;
}

div.form .rememberMe label
{
    display: inline;
}

div.view
{
    height: 35px;
    margin: 10px 0;
    border: 1px solid #dedede;
}
div.view a
{
    font: bold 12px Arial;
    padding: 0px;
    color: #444;
    text-decoration: none;
}

div.view a:hover
{
    text-decoration: underline;
}

div.view:hover
{
    background-color: #efefef;
}

div.breadcrumbs
{
    font-size: 0.9em;
    padding: 5px;
    padding-bottom: 0px;
}

div.breadcrumbs span
{
    font-weight: bold;
}

div.search-form
{
    padding: 10px;
    margin: 10px 0;
    background: #eee;
}

.portlet
{
    background: #F3F3F3;
    border: 1px solid #777777;
    border-radius: 4px;
    box-shadow: 3px 3px 10px #DDDDDD;
}

.portlet-decoration
{
    padding: 3px 6px;
    background-color: #999999;
    margin-top: 0px;
    text-shadow: 0px 1px 0px #555555;
    box-shadow: 1px 1px 11px #777777 inset;
}

.portlet-title
{
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #ffffff;
    overflow-x: hidden;
}

.portlet-content
{
    font-size:0.9em;
    margin: 0 0 0px 0;
    padding: 0;
}

.portlet-content ul
{
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin: 0;
    padding: 0;
}

.portlet-content li
{
    padding: 0px 0 4px 0px;
    position: relative;
    float: left;
    width: 100px;
}

.operations
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.operations img
{
    padding-right: 6px;
    position: absolute;
    top: 6px;
    left: 8px;
}

.operations li
{
    padding-bottom: 0px;
}

.operations li a
{
    margin-right: 0px;
    display: block;
    padding: 6px 0px 6px 30px;
    text-decoration: none;
}

.operations li a:visited
{
    color: #444;
}

.operations li a:hover
{
    background: #ddd;
    border-radius: 4px;
}


.leftbox
{ 
    margin: 10px;
    display: block;
    background-color: #f4f4f4;
}

.rightbox
{ 
    clear: both;
    margin-top: 9px;
    padding-top: 5px;
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #777;
}

.box_title
{
    margin: 0px;
    width: auto;
    height: 25px;
    display: block;
}

.box_title h4
{
    padding: 1px 70px 1px 5px;
    font-size: 12px;
    font-weight: bold;
}

.stdtable
{
    width: 100%;
    padding: 0px;
    margin: 0;
}

.stdtable td
{
    margin: 0px;
    padding: 2px;
}

.stdtable td.textcell
{
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
}

.stdtable td.pricecell
{
    text-align: center;
}

.stdtable td.titlecell
{
    padding: 4px;
    border-bottom: 2px #000000 solid;
    text-align: left;
}

.stdtable tr.even td
{
    margin: 0px;
    background-color: #e5e5e5;
}

.stdtable tr.odd td
{
    margin: 0px;
    background-color: #f4f4f4;
}

.stdtable tr.green td
{
    margin: 0px;
    background-color: #dae4ec;
}

.stdtable tr.linerow td
{
    margin: 0px;
    padding: 0px;
    background-color: #555;
    height: 1px;
}

.stdtable tr.titlerow td
{
    padding: 4px;
    font-weight: normal;
    font-size: 14px;
}

.stdtable tr.titlerow td.textcell
{
    text-align: left;
    width: auto;
}

.stdtable tr.titlerow td.large
{
    width: auto;
}

.stdtable td.titlecell
{
    padding: 4px;
    text-align: left;
    border-right: 1px #000000 solid;
}

.stdtable tr td.amount
{
    padding-right: 10px;
    text-align: right
}

a
{
    color: #444444;
}

.code
{
    white-space: pre;
    overflow: auto;
    font-family: "Courier New" Courier monospace;
    margin: 5px;
    padding: 10px;
    padding-left: 20px;
    border: 1px solid #555;
    background-color: #efefef;
}

.infoBox
{
    border: 1px solid grey;
    padding: 5px;
    padding-left: 30px;
    font-size: 11px;
    background: url("../images/icons/info.png") no-repeat;
    background-position: 6px 6px;
}

.logArea
{
    border: 1px solid #dfdfdf;
    background-color: #f4f4f4;
    height: 400px;
    width: 100%;
    white-space: pre-wrap;
    overflow-x: hidden;
    color: #101010;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

.plugin_action_pending
{
    float: left;
    padding-left: 8px;
    padding-top: 2px;
}

.plugin_version_info {
    width: 320px;
    float: right;
    max-height: 400px;
    overflow-y: auto;
}

.plugin_version_table td, .plugin_version_table th {
    border: 1px solid #d0d0d0;
    padding: 5px;
}

.subdomain_domain {
    float: left;
    padding-top: 10px;
}

.subdomain_input {
    float: left;
    width: 50%;
}

#command, #message {
    width: 450px;
}

#statusicon-ajax {
    margin-right: 10px;
}

.server-list {
    border: 1px solid #dedede;;
    padding: 10px;
    margin: 5px 10px;
    cursor: pointer;
    display: block;

    a:hover {
        text-decoration: none;
    }

    &:hover {
        background: #efefef;
    }
}

.suspended {
    font-size: 0.8em;
    color: #999;
}

#status_banner {
    float: right;
}

#players-ajax div {
    margin: 0px -5px;
    padding: 2px 5px;
    background: #e5e5e5;
}
#players-ajax div:nth-child(odd) {
    background: #f4f4f4;
}

#about a {
  border-top: 1px solid #cccccc;
  background-color: #ffffff;
  display: block;
  text-align: center;
  padding: 10px 0px;
}
#about img {
  max-width: 100%;
  border-radius: 6px;
}

.console-date {
	color: #999;
}
.console-level-info {
	color: #999;
}
.console-level-warning {
	color: #A00;
}
.console-level-severe {
	color: #F55;
}
.console-source-connection {
	color: #999;
}
.console-source-server {
	color: #859900;
}
.console-source-multicraft {
	color: #2AA198;
}
.console-hide {
	display: none;
}
.console-col-white {
	color: #fff;
	background: #333;
}
.console-col-yellow {
	color: #FF0;
	background: #333;
}
.console-col-lpurple {
	color: #F5F;
}
.console-col-red {
	color: #f55;
}
.console-col-aqua {
	color: #5FF;
	background: #333;
}
.console-col-green {
	color: #5F5;
	background: #333;
}
.console-col-blue {
    color: #55F;
}
.console-col-dgray {
    color: #555;
}
.console-col-gray {
    color: #AAA;
}
.console-col-gold {
    color: #FA0;
}
.console-col-dpurple {
    color: #A0A;
}
.console-col-dred {
    color: #A00;
}
.console-col-daqua {
    color: #0AA;
}
.console-col-dgreen {
    color: #0A0;
}
.console-col-dblue {
    color: #00A;
}
.console-col-black {
    color: #000;
}
.console-uname {
    color: cyan;
}
.console-connection {
    color: #999;
}

