/* Styling for the sticky footer and general page display *********************/
html, body {
    height: 100%;
}

#page {
    min-height: 100%;
    margin-bottom: -(@footer-height + @footer-margin);
    overflow: auto;

    &:after {
        content: "";
        display: block;
        height: (@footer-height + @footer-margin);
    }

    > .container {
        background: @page-bg;
        position: relative;
    }
}

.shadow {
    height: @page-shadow-length;
    position: absolute;
    box-shadow: @page-shadow;
    z-index: -5;
    border-radius: 0 0 25% 25%;
    left: 0;
    right: 0;
    top: 0;
}

/* Styles for the page header *************************************************/

#header {
    #gradient.vertical(@brand-primary, darken(@brand-primary, 10%));

    h1 {
        margin: 0;
        line-height: 2em;
        font-size: 3em;
        padding: 0 1em;
        color: @header-color-primary;
        position: relative;
        z-index: 0;
        overflow: hidden;

        small {
            color: @header-color-secondary;
            font-size: 0.4em;
            margin-left: 0.4em;
        }
        
        &:before {
            content: "";
            position: absolute;
            left: -25px;
            top: -25px;
            bottom: -25px;
            width: 100%;
            background: url('../images/watermark.png') no-repeat;
            background-size: contain;
            opacity: 0.3;
            z-index: -1;
        }
    }
}

/* Adjustments for navbar *******************************************/

#navbar {
    margin: 0 -(@grid-gutter-width / 2);
}

.navbar-toggle {
    float: left;
    margin-left: 10px;
    padding: 4px;
}


/* Styling for the page sidebar ***********************************************/

#sidebar {
    position: absolute;
    height: 100%;
    background: @sidebar-bg;

    @media (max-width: @screen-md-min) {
        position: static;
        margin-top: 0px;
    }

    a {
        color: @sidebar-link-color;
        display: block;
        padding: 5px (@grid-gutter-width / 2);
        border-bottom: 1px solid darken(@sidebar-bg, 10%);
        border-top: 1px solid lighten(@sidebar-bg, 10%);

        &:hover {
            text-decoration: none;
            background: @sidebar-hover-background;
            color: @sidebar-hover-color;
            text-shadow: 0 -1px 0 #fff;

            &:before {
                content:"";
                position: absolute;
                left: 0px;
                margin-top: -7px;
                height: 33px;
                border-left: 2px solid @sidebar-hover-color;
            }
        }
    }

    .fa {
        width: 1em;
        text-align: center;
    }

    li {
        list-style-type: none;

        ul {
            margin: 0;
            background: lighten(@sidebar-bg, 10%);

            a {
                border-bottom-color: darken(@sidebar-bg, 5%);
            }
        }
    }

    ul {
        margin: 0 -(@grid-gutter-width / 2);
        padding: 0;
    }

    .portlet-title {
        font-size: @sidebar-title-size;
        color: @sidebar-title-color;
        margin: 10px 0 0;
        font-weight: @headings-font-weight;
        line-height: 2.5em;
    }

    .operations img
    {
        margin-right: 6px;
        float: left;
        margin-top: 4px;
    }

}

/* Start the content styling **************************************************/

#content {
    padding-bottom: 15px;
    position: relative;
    min-height: 200px;

    > h1:first-child, > h2:first-child, > h3:first-child {
        margin-top: 0;
    }
}

/* Styling for the page footer ************************************************/

footer {
    margin-top: @footer-margin;
    line-height: @footer-height;
    text-align: center;
    border-top: 1px solid @footer-bg-border;
    #gradient.vertical(@footer-bg-start, @footer-bg-end);
    color: @footer-color;

    a {
        color: @footer-link-color;
    }
}

.errorMessage {
    .alert;
    .alert-danger;
}
.flash-success {
    .alert;
    .alert-success;
}
.flash-error {
    .alert;
    .alert-danger;
}
.flash-notice {
    .alert;
    .alert-info;
}

.notice {
    position: absolute;
    top: 15px;
    right: 15px;
    color: @navbar-inverse-color;
}
