/* Y/Zii core element styling/fixes *******************************************/

h3 {
    font-size: 20px;
    font-weight: 300;
    border-bottom: 1px solid @page-border-standard-color;
    margin: 0;
    padding: @table-cell-padding;
}
